# disable sending emails
MAILTO=""
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:$PATH
workdir=/home/ubuntu/stockexperiment
10 9 * * 1-5 pkill node || true
12 9 * * 1-5 sudo renice -n -6 -p $(ps --no-heading -Lo tid $(pidof java))
14 9 * * 1-5 cd ${workdir}; forever --minUptime 1000 --spinSleepTime 5000 ib.js 2>&1 | tee ${workdir}/ib.js.log
16 9 * * 1-5 sudo renice -n -6 -p $(ps --no-heading -Lo tid $(pidof nodejs))
16 16 * * 1-5 forever stopall
17 16 * * 1-5 pkill node || true
00 18 * * * if ! pgrep "Xtightvnc" > /dev/null; then vncserver; fi
00 19 * * 0-4 cd ${workdir}; node connection.js 2>&1 | tee ${workdir}/connection.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
29 19 * * 0-4 cd ${workdir}; node oneoff.js ES AUTO 1 0 2>&1 | tee ${workdir}/oneoff.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
00 2 * * 1-5 cd ${workdir}; node connection.js 2>&1 | tee ${workdir}/connection.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
29 2 * * 1-5 cd ${workdir}; node oneoff.js ES AUTO 1 0 2>&1 | tee ${workdir}/oneoff.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
30 8 * * 1-5 cd ${workdir}; node connection.js 2>&1 | tee ${workdir}/connection.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
59 8 * * 1-5 cd ${workdir}; node oneoff.js ES AUTO 1 0 2>&1 | tee ${workdir}/oneoff.js.log || aws sns publish --topic-arn "" --message "returncode=$? date=$(date)"
